ProjetoCondominioSmart/ProjetoCondominioSmart/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="ProjetoCondominioSmart.Views.LoginPage"
    Title="Login">
    
    <ContentPage.Content>
    
        <Grid
            ColumnSpacing="0"
            RowSpacing="0"
            Margin="10"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <BoxView
                BackgroundColor="Aquamarine"/>

            <BoxView
                Grid.Row="1"
                BackgroundColor="Yellow"/>

            <StackLayout
                Spacing="20"
               VerticalOptions="Start"
                Grid.Row="1">

                <Entry
                    FlexLayout.Basis="50"
                    Visual="Material"
                    VerticalOptions="CenterAndExpand"/>
                <Entry
                    VerticalOptions="Center"/>

            </StackLayout>

            <BoxView
                Grid.Row="2"
                BackgroundColor="RosyBrown"/>
            
            <StackLayout
               VerticalOptions="EndAndExpand"
                Grid.Row="2"
                >
                <Button
                    Text="Google"
                    Margin="10"
                    HeightRequest="40"
                    CornerRadius="25"
                    Command="{Binding GoogleLoginCommand}"/>
                
                <Button
                    Text="Facebook"
                    Margin="10"
                    HeightRequest="40"
                    CornerRadius="25"
                    Command="{Binding FacebookLoginCommand}"/>

            </StackLayout>
            
        </Grid>
       
    </ContentPage.Content>
</ContentPage>