ProjetoCondominioSmart/ProjetoCondominioSmart/Views/ReclamacaoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ProjetoCondominioSmart.Controls"
    x:Class="ProjetoCondominioSmart.Views.ReclamacaoPage">
    <ContentPage.Content>

        <AbsoluteLayout
            BackgroundColor="#ffffff"
            AbsoluteLayout.LayoutBounds="1,1,1,1"
            AbsoluteLayout.LayoutFlags="All"
            VerticalOptions="FillAndExpand"
            >

            <Grid
                HorizontalOptions="FillAndExpand"
                 AbsoluteLayout.LayoutBounds="1,1,1,1"
                AbsoluteLayout.LayoutFlags="All"
                RowSpacing="0"
                ColumnSpacing="0"
                Margin="10,30,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <BoxView
                    CornerRadius='25'
                    VerticalOptions="Start"
                    HeightRequest="50"
                    WidthRequest="50"
                    BackgroundColor="Black"
                />

                <Label
                    Margin="10,0,0,0"
                    VerticalOptions="Center"
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="Will Brigida"
                />

                <Button
                    Padding="0"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    HeightRequest="40"
                    WidthRequest="40"
                    CornerRadius="20"
                    Text="📎"
                    FontSize="16"
                    />

                <Frame
                    Padding="10,0,0,0"
                    Margin="0"
                    HasShadow="False"
                    BackgroundColor="#d dd"
                    CornerRadius="10"
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalOptions="FillAndExpand"                  >
                    



                <controls:CustomEditor
                    Margin="0,10,10,10"
                    Grid.Column="1"
                    Grid.Row="1"
                    VerticalOptions="FillAndExpand"
                    Placeholder="Faça sua reclamação:"
                    FontSize="16"
                />
                </Frame>


                <!--<Button
                    Grid.Row="1"
                    Padding="0"
                    Text="Salvar"
                    HorizontalOptions="End"
                    WidthRequest="100"
                    HeightRequest="30"
                    CornerRadius="20"
                    VerticalOptions="End"
                    Grid.Column="1">

                </Button>-->
                


            </Grid>
            <controls:FormsFloatingActionButton
                    Padding="5"
                    Margin="0,0,0,0"
                    WidthRequest="83"
                    HeightRequest="95"
                    AbsoluteLayout.LayoutBounds="1,1,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    TextColor="White"
                    Text="+"
                    Command="{Binding SelectCommand}">
            </controls:FormsFloatingActionButton>

        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>