ProjetoCondominioSmart/ProjetoCondominioSmart/Views/TestePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ProjetoCondominioSmart.Views.TestePage">

    <ContentPage.Content>
        <StackLayout
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand"
           >

            <StackLayout
                HorizontalOptions="FillAndExpand"
                Margin="20,0"
                Orientation="Horizontal"
                >
                <Switch
                    x:Name="switchP"
                    Toggled="OnToggled" 
                    OnColor="Green"
                    HorizontalOptions="Start"
                 />

                <Picker
                    x:Name="picker"
                    ItemsSource="{Binding ListMinutes, Mode=TwoWay}"
                    SelectedItem="{Binding IntMinutes, Mode=TwoWay}"
                    SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                    ItemDisplayBinding="{Binding StringMinutes, Mode=TwoWay}" 
                    HorizontalOptions="FillAndExpand"
                />
                <!--<Switch
                    OnColor="Accent"
                    HorizontalOptions="Start"
                    >
                    
                </Switch>
                <Picker
                    TextColor="Accent"
                    HorizontalOptions="FillAndExpand">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>0 Minute Before</x:String>
                            <x:String>5 Minute Before</x:String>
                            <x:String>10 Minute Before</x:String>
                            <x:String>15 Minute Before</x:String>
                            <x:String>30 Minute Before</x:String>
                            <x:String>45 Minute Before</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>-->

            </StackLayout>

            <Button
                Command="{Binding TesteCancelarNotificacaoCommand}"
                Text="Cancelar Notificação"
            />
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>